# Cognizant-Assignment-week-Assignment

Week 2/LibraryManagement/: pom.xml
Week 2/LibraryManagement/com/libary/repository/: BookRepository.java
Week 2/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2/LibraryManagementApplication/: .project  pom.xml
Week 2/LibraryManagementMaven/: .project  pom.xml
Week 2/LibraryManagementMaven/src/main/main/java/: App.java
Week 2/LibraryManagementSpringBoot/: pom.xml
Week 2/LibraryManagementSpringBoot/src/main/resources/: application.properties
Week 2/LibraryManagementSystemEight/: .project  pom.xml
Week 2/LibraryManagementUsingMavenSpring/: .project
Week 2/LibraryManagementUsingMavenSpring/src/main/java/example/: HelloWorld.java  HelloWorldService.java
Week 2/PlSql-programs/Triggers/: scenario 1.sql  scenario 2.sql  scenario 3.sql
Week 2/PlSql-programs/control structures/: scenario 2.sql  scenario 3.sql  scenario1.sql
Week 2/PlSql-programs/cursors/: scenario 1.sql  scenario 2.sql  scenario 3.sql
Week 2/PlSql-programs/error handling/: scenario 1.sql  scenario 2.sql  scenario 3.sql
Week 2/PlSql-programs/functions/: scenario 1.sql  scenario 2.sql  scenario 3.sql
Week 2/PlSql-programs/stored procedures/: scenario 1.sql  scenario 2.sql  scenario 3.sql
Week 3/Employee Management System - Creating Projections/EmployeeManagementSystem/src/main/resources/: application.properties
Week 3/Employee Management System - Customizing Data Source Configuration/EmployeeManagementSystem/src/main/resources/: application.properties
Week 3/Employee Management System - Hibernate-Specific Features/EmployeeManagementSystem/src/main/resources/: application.properties
Week 3/Employee Management System - Overview and setup/EmployeeManagementSystem/: pom.xml
Week 3/Employee Management System - Overview and setup/EmployeeManagementSystem/src/main/resources/: application.properties
Week 3/EmployeeManagement - Creating Entities/EmployeeManagementSystem/: pom.xml
week-5/Exercise 10 Online Bookstore - Configuring Content Negotiation/BookstoreAPI/: pom.xml
week-5/Exercise 11- Online Bookstore - Integrating Spring Boot Actuator/BookstoreAPI/: pom.xml
week-5/Exercise 8 - Online Bookstore - Implementing CRUD Operations/BookstoreAPI/: pom.xml
week-5/Exercise 9 - Online Bookstore - Understanding HATEOAS/BookstoreAPI/: pom.xml
week-5/Exercise-15- Online Bookstore-API Documentation with Swagger/: New Features.txt
(+58 files in other folders)
