<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavenmodule</groupId>
  <artifactId>LibraryManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - LibraryManagement</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>6.1.11</version>
  	</dependency>
  </dependencies>
</project>
